In [92]:
import pandas as pd
import numpy as np
import math

In [93]:
df = pd.read_csv("Capstone_Data.csv")

In [94]:
df

,PIDMTERM,TERM,1st College Semester GPA,High School,SARADAP_PIDM,GENDER,AGE,MILES_FROM_TTU,APPDT,Hours Transferred Iin,...,COLLEGEF2,MAJORF2,Fall 2 Retention,COLLEGEF3,COLLEGES2,Fall 3 Retention,MAJORF3,MAJORS2,Spring 2 Retention,Program
0,163662201980,201980,2.00,Cookeville High School,163662,F,28,0.98,43641,NaN,...,NaN,NaN,0,NaN,NaN,0.0,NaN,NaN,0.0,GHSUG
1,187145201980,201980,2.67,Cherokee High School,187145,M,26,0.98,43494,NaN,...,NaN,NaN,0,NaN,NaN,0.0,NaN,NaN,0.0,CSCUG
2,202223201980,201980,2.45,White County High School,202223,M,21,15.60,43343,NaN,...,NaN,NaN,1,AS,AS,1.0,HIBA,HIBA,1.0,CSCUG
3,215582201980,201980,2.60,Anderson County High School,215582,M,22,79.95,43386,9.0,...,NaN,NaN,1,IS,AS,1.0,ESS,BIOL,1.0,BIOLUG
4,221679201980,201980,1.50,Cookeville High School,221679,M,25,2.23,43392,NaN,...,NaN,NaN,0,NaN,NaN,0.0,NaN,NaN,0.0,BMGTUG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7087,365729202280,202280,1.29,Punjab School Education Board,365729,M,20,0.00,44617,0.0,...,NaN,NaN,0,NaN,NaN,0.0,NaN,NaN,0.0,IBACUG
7088,369366202280,202280,0.38,St Ursula Eichi High School,369366,M,20,0.00,44656,0.0,...,NaN,NaN,0,NaN,NaN,0.0,NaN,NaN,0.0,AGRIUG
7089,369380202280,202280,3.08,Oakland High School,369380,M,18,0.00,44656,0.0,...,NaN,NaN,0,NaN,NaN,0.0,NaN,NaN,0.0,ETUG
7090,370195202280,202280,2.50,Rene Descartes High School,370195,F,17,0.00,44676,0.0,...,NaN,NaN,0,NaN,NaN,0.0,NaN,NaN,0.0,LISTUG
7091,370727202280,202280,2.86,Teays Valley Christian School,370727,M,20,0.00,44697,0.0,...,NaN,NaN,0,NaN,NaN,0.0,NaN,NaN,0.0,IBACUG

In [95]:
pd.crosstab(df['GENDER'], "Gender")

col_0   Gender
GENDER
0           11
F         3188
M         3880
N           13

In [96]:
pd.crosstab(df['GENDER'], df['COLLEGE_CODE_DESC'])

COLLEGE_CODE_DESC,Agriculture and Human Ecology,Arts and Sciences,Business,Education,Engineering,Fine Arts,Independent Programs,Interdisciplinary Studies
GENDER,,,,,,,,
0,0,2,1,3,0,0,0,5
F,289,605,253,670,346,151,238,636
M,107,404,422,238,1836,113,188,572
N,2,1,1,1,2,1,0,5

In [97]:
df.info(verbose=True, memory_usage='deep', show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7092 entries, 0 to 7091
Data columns (total 49 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   PIDMTERM                  7092 non-null   int64
 1   TERM                      7092 non-null   int64
 2   1st College Semester GPA  7075 non-null   float64
 3   High School               7092 non-null   object
 4   SARADAP_PIDM              7092 non-null   int64
 5   GENDER                    7092 non-null   object
 6   AGE                       7092 non-null   int64
 7   MILES_FROM_TTU            7092 non-null   float64
 8   APPDT                     7092 non-null   object
 9   Hours Transferred Iin     3593 non-null   float64
 10  HS_GRAD_YEAR              7092 non-null   int64
 11  HIGH_SCHOOL_GPA           7092 non-null   float64
 12  COLLEGE_CODE_DESC         7092 non-null   object
 13  MAJOR_DESC                7092 non-null   object
 14  HOUSING                   7091 non-null   object
 15  ORIENTATION_SESSION       7092 non-null   object
 16  ORIENTATION_COMPLETED     7092 non-null   object
 17  ACT_COMPOSITE             6900 non-null   float64
 18  SAT_TOTAL                 418 non-null    float64
 19  Ethnicity                 7092 non-null   object
 20  INOUTST_Desc              7092 non-null   object
 21  LOAD_Desc                 7092 non-null   object
 22  Program Name              7092 non-null   object
 23  FA_Status_Codes           6937 non-null   object
 24  Pell_Eligible             6937 non-null   object
 25  First_Gen_Status          6937 non-null   object
 26  FAFSA                     6937 non-null   object
 27  Appalachian County        4046 non-null   object
 28  TN Geographic Divisions   6669 non-null   object
 29  DEPT                      7090 non-null   object
 30  MAJOR                     7092 non-null   object
 31  CONCEN                    3310 non-null   object
 32  COLLEGE                   7092 non-null   object
 33  CLASS                     7092 non-null   object
 34  SEGMENT                   7092 non-null   int64
 35  Fall 1 Retention          7092 non-null   int64
 36  COLLEGES1                 6377 non-null   object
 37  MAJORS1                   6377 non-null   object
 38  Spring 1 Retention        7092 non-null   int64
 39  COLLEGEF2                 0 non-null      float64
 40  MAJORF2                   0 non-null      float64
 41  Fall 2 Retention          7092 non-null   int64
 42  COLLEGEF3                 2206 non-null   object
 43  COLLEGES2                 1194 non-null   object
 44  Fall 3 Retention          5439 non-null   float64
 45  MAJORF3                   2206 non-null   object
 46  MAJORS2                   1194 non-null   object
 47  Spring 2 Retention        3728 non-null   float64
 48  Program                   7092 non-null   object
dtypes: float64(10), int64(9), object(30)
memory usage: 13.1 MB

In [98]:
pd.crosstab(df['Spring 1 Retention'], "Retention")

col_0               Retention
Spring 1 Retention
0                         715
1                        6377

In [99]:
pd.crosstab(df['TN Geographic Divisions'], "Geographic")

col_0                    Geographic
TN Geographic Divisions
East                           1757
Middle                         4667
West                            245

In [100]:
df = df.rename(columns={'1st College Semester GPA': '1st_College_Semester_GPA',
                        'High School': 'HighSchool',
                       'Hours Transferred Iin': 'Hours_Transferred_In',
                       'Program Name': 'Program_Name',
                       'Appalachian County': 'Appalachian_County',
                       'TN Geographic Divisions': 'TN_Geographic_Divisions',
                       'Fall 1 Retention': 'Fall_1_Retention',
                       'Spring 1 Retention': 'Spring_1_Retention'})

In [101]:
df['1st_College_Semester_GPA'].fillna(value=df['1st_College_Semester_GPA'].mean(), inplace=True)
df['Hours_Transferred_In'].fillna(value=0, inplace=True)

In [102]:
df['HOUSING']=df['HOUSING'].replace('Y',1)

In [103]:
df['HOUSING'].fillna(value=0, inplace=True)

In [104]:
df['ORIENTATION_SESSION']=df['ORIENTATION_SESSION'].replace('D',19)
df['ORIENTATION_SESSION']=df['ORIENTATION_SESSION'].replace('N1',20)
df['ORIENTATION_SESSION']=df['ORIENTATION_SESSION'].replace('OO',21)
df['ORIENTATION_SESSION']=df['ORIENTATION_SESSION'].replace('R',22)
df['ORIENTATION_SESSION']=df['ORIENTATION_SESSION'].replace('R1',23)
df['ORIENTATION_SESSION']=df['ORIENTATION_SESSION'].replace('R2',24)
df['ORIENTATION_SESSION']=df['ORIENTATION_SESSION'].replace('X',25)

In [105]:
df['ACT_COMPOSITE'].fillna(value=df['ACT_COMPOSITE'].median(), inplace=True)

In [106]:
df['Pell_Eligible']=df['Pell_Eligible'].replace('Y',1)
df['Pell_Eligible']=df['Pell_Eligible'].replace('N',0)
df['Pell_Eligible'].fillna(value=0, inplace=True)

In [107]:
df['First_Gen_Status']=df['First_Gen_Status'].replace('Y',1)
df['First_Gen_Status']=df['First_Gen_Status'].replace('N',0)
df['First_Gen_Status'].fillna(value=0, inplace=True)

In [108]:
df['Appalachian_County']=df['Appalachian_County'].replace('Yes',1)
df['Appalachian_County'].fillna(value=0, inplace=True)

In [109]:
df['TN_Geographic_Divisions'].fillna(value='Middle', inplace=True)

In [110]:
df['COLLEGES1'].fillna(value=df['COLLEGE'], inplace=True)

In [111]:
df['MAJORS1'].fillna(value=df['MAJOR'], inplace=True)

In [112]:
#Create new column to indicate whether someone's college changed

df['College_Change'] = np.where((df['COLLEGE'] == df['COLLEGES1']), 0, 1)

In [113]:
#Create new column to indicate whether someone's major changed

df['Major_Change'] = np.where((df['MAJOR'] == df['MAJORS1']), 0, 1)

In [114]:
df.drop(['SAT_TOTAL', 'FA_Status_Codes', 'FAFSA', 'DEPT', 'CONCEN', 'Fall_1_Retention', 'COLLEGEF2', 'MAJORF2', 'Fall 2 Retention',
         'COLLEGEF3', 'COLLEGES2', 'Fall 3 Retention', 'MAJORF3', 'MAJORS2', 'Spring 2 Retention', 'Program'], axis=1, inplace=True)

In [115]:
df = df[df.CLASS == "FR"]

In [116]:
pd.crosstab(df['CLASS'], "Class")

col_0  Class
CLASS
FR      6661

In [117]:
df['ORIENTATION_COMPLETED']=df['ORIENTATION_COMPLETED'].replace('Yes',1)
df['ORIENTATION_COMPLETED']=df['ORIENTATION_COMPLETED'].replace('No',0)
df['ORIENTATION_COMPLETED']=df['ORIENTATION_COMPLETED'].replace(3,2)

In [118]:
pd.crosstab(df['ORIENTATION_COMPLETED'], "Orientation")

col_0                  Orientation
ORIENTATION_COMPLETED
0                              180
1                             6350
0                              131

In [119]:
df = pd.get_dummies(df, prefix='', prefix_sep='', columns=['GENDER'])

In [120]:
df = df.rename(columns={"M": "male", "F": "female"})
df = df.rename(columns={"0": "gender_0","N": "gender_N"})

In [121]:
df = pd.get_dummies(df, prefix='college_of_', prefix_sep='', columns=['COLLEGE'])

In [122]:
df.isin(['W']).any()

PIDMTERM                    False
TERM                        False
1st_College_Semester_GPA    False
HighSchool                  False
SARADAP_PIDM                False
AGE                         False
MILES_FROM_TTU              False
APPDT                       False
Hours_Transferred_In        False
HS_GRAD_YEAR                False
HIGH_SCHOOL_GPA             False
COLLEGE_CODE_DESC           False
MAJOR_DESC                  False
HOUSING                      True
ORIENTATION_SESSION         False
ORIENTATION_COMPLETED       False
ACT_COMPOSITE               False
Ethnicity                   False
INOUTST_Desc                False
LOAD_Desc                   False
Program_Name                False
Pell_Eligible               False
First_Gen_Status            False
Appalachian_County          False
TN_Geographic_Divisions     False
MAJOR                       False
CLASS                       False
SEGMENT                     False
COLLEGES1                   False
MAJORS1                     False
Spring_1_Retention          False
College_Change              False
Major_Change                False
gender_0                    False
female                      False
male                        False
gender_N                    False
college_of_AH               False
college_of_AS               False
college_of_BA               False
college_of_ED               False
college_of_EN               False
college_of_FA               False
college_of_IP               False
college_of_IS               False
college_of_NU               False
dtype: bool

In [123]:
df = df[df.HOUSING != "W"]

In [124]:
df = df[df.APPDT != "1-Oct-21"]
df = df[df.APPDT != "4-Nov-21"]
df = df[df.APPDT != "24-Jan-22"]
df = df[df.APPDT != "14-Aug-18"]

In [125]:
df = df[df.HIGH_SCHOOL_GPA <= 4.0]

In [126]:
df = df[df.Hours_Transferred_In <= 120]

In [128]:
df.to_csv('cleanData5.csv', index=False)